COLUMNS IN paper_summary_dataset.csv
==================================================
Total: 60 columns

  1. Unnamed: 0
  2. pkgname
  3. DevRegisteredDomain
  4. LenDescription
  5. LenWhatsNew
  6. ReviewsAverage
  7. CurrentVersion
  8. Genre
  9. ContentRating
 10. LastUpdated
 11. LenTitle
 12. AndroidVersion
 13. DeveloperCategory
 14. isSpamming
 15. net
 16. intent
 17. bluetooth
 18. app
 19. provider
 20. speech
 21. nfc
 22. media
 23. hardware
 24. google
 25. os
 26. CALENDAR
 27. CAMERA
 28. CONTACTS
 29. LOCATION
 30. MICROPHONE
 31. PHONE
 32. SENSORS
 33. SMS
 34. STORAGE
 35. status
 36. FourStarRatings
 37. ThreeStarRatings
 38. FiveStarRatings
 39. OneStarRatings
 40. TwoStarRatings
 41. lowest_android_version
 42. highest_android_version
 43. paid
 44. file_size
 45. max_downloads_log
 46. developer_email
 47. privacy_policy_link
 48. developer_address
 49. developer_website
 50. days_since_last_update
 51. malicious_count
 52. undetected_count
 53. certificate_life_days
 54. file_duration_days
 55. times_submitted
 56. threat_level
 57. aggregated_risk_score
 58. weighted_conf_sum
 59. permission_n
 60. avg_weight
